{
  "name": "exattime",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "pcc:dev": "npm run dev -w purchasing",
    "pcc:dev-user": "node scripts/provision-local-tenants.mjs",
    "pcc:e2e": "node scripts/eval-purchasing-e2e.mjs"
  },
  "devDependencies": {
    "next": "16.2.10"
  }
}
